{
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "name": "prf-2022",
  "description": "PRF kötprog 2022",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "npx nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/enikokekesi/prf-2022.git"
  },
  "author": "Kékesi Enikő",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/enikokekesi/prf-2022/issues"
  },
  "homepage": "https://gitlab.com/enikokekesi/prf-2022#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.3.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "engines": {
    "node": "16.15.0"
  }
}
